---
# tasks file for i3
- name: Create i3 config directory
  file:
      path: "{{ user_config_dir }}/i3"
      state: directory
- name: Install i3 config
  file:
      src: "{{ user_local_checkout_dir }}/roles/i3/files/config"
      dest: "{{ user_config_dir }}/i3/config"
      state: link

