---
# tasks file for dunst
- name: Create dunst directory
  file:
      path: '{{ dunst_config_dir }}'
      state: directory
- name: Apply dunst config
  file:
      src: "{{ user_local_checkout_dir }}/roles/dunst/files/dunstrc"
      dest: '{{ dunst_config_dir }}/dunstrc'
      state: link
