---
background_image:
  url: "https://www.smashingmagazine.com/files/wallpapers/mar-18/a-new-world/nocal/mar-18-a-new-world-nocal-1980x1200.png"
  checksum: "sha1:2060e55aafbf2d8b9bcb5db62058e5a92d25e019"
grimshot:
  url: "https://raw.githubusercontent.com/swaywm/sway/master/contrib/grimshot"
