---
background_image:
  url: "https://www.smashingmagazine.com/files/wallpapers/jan-16/peaceful-mountains/nocal/jan-16-peaceful-mountains-nocal-2560x1440.png"
  checksum: "sha1:2dadde3e8b5900b13f7d888a73863c978aa5d794"
grimshot:
  url: "https://raw.githubusercontent.com/swaywm/sway/master/contrib/grimshot"
