---
background_image:
  url: "https://www.smashingmagazine.com/files/wallpapers/feb-23/plants/nocal/feb-23-plants-nocal-3840x2160.jpg"
  checksum: "sha1:97753b66efe6abd0c341e7a2a5ae4f8c7be9f744"
grimshot:
  url: "https://raw.githubusercontent.com/swaywm/sway/master/contrib/grimshot"
