---
background_image:
  url: "https://smashingmagazine.com/files/wallpapers/sept-17/autumn-rains/nocal/sept-17-autumn-rains-nocal-2560x1440.jpg"
  checksum: "sha1:7048339eb629011257d0dcd7e2fe943bd1f1f953"
grimshot:
  url: "https://raw.githubusercontent.com/OctopusET/sway-contrib/master/grimshot"
